{
  "name": "eccentric-agent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint --fix \"./src/**/*.{ts,tsx}\"",
    "lint:ci": "eslint --fix \"./src/**/*.{ts,tsx}\" --max-warnings 0",
    "check:types": "tsc --noEmit",
    "start": "vite-node src/main.tsx",
    "build": "esbuild src/main.tsx --bundle --packages=external --minify --platform=node --format=esm --outfile=./dist/index.js"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^10.0.1",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unused-imports": "^4.3.0",
    "jiti": "^2.7.0",
    "prettier": "^3.3.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.47.0",
    "vitest": "^4.1.7",
    "vite-node": "6.0.0"
  },
  "dependencies": {
    "@ai-sdk/google-vertex": "^4.0.140",
    "@ai-sdk/openai": "^3.0.60",
    "@vitejs/plugin-react": "^6.0.2",
    "ai": "^6.0.175",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "cheerio": "^1.2.0",
    "cli-highlight": "^2.1.11",
    "dotenv": "^17.4.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "glob": "^13.0.6",
    "google-auth-library": "^10.6.2",
    "ink": "^7.0.4",
    "lodash": "^4.18.1",
    "ora": "^9.4.0",
    "react": "^19.2.6",
    "ts-node": "^10.9.2",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@11.1.1+sha512.d1fdf5f73c617b64fa1a56a81c3c8dfe0e966e33a6010aa256b517ae77be21d93e05affc0de1a83b0e4f29d569f68b446ae8f068cd7247c0bb3df0fb4d7bdf9a"
}
